# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"
BLOB_READ_WRITE_TOKEN=""
PASSWORD=""
JWT_SECRET=""